server.port=8089
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl3_jdbcbootdev
spring.datasource.username=root
Spring.datasource.password=root
